Algoritmo sin_titulo
	Definir numeroDia Como Entero
	Escribir "Ingresa un número del 1 al 7:"
    Leer numeroDia
	Segun numeroDia Hacer
        7:
            Escribir "Domingo"
        1:
            Escribir "Lunes"
        2:
            Escribir "Martes"
        3:
            Escribir "Miércoles"
        4:
            Escribir "Jueves"
        5:
            Escribir "Viernes"
        6:
            Escribir "Sábado"
        De Otro Modo:
            Escribir "Número de día no válido."
    Fin Segun
Fin Algoritmo